set XF_PROJ_ROOT "/home/dhimiter.qendri/work/Vitis_Libraries/vision/"
set OPENCV_INCLUDE "/usr/local/include/opencv4"
set OPENCV_LIB "/usr/local/lib"
set XPART "xczu9eg-ffvb1156-2-i"
set CSIM "1"
set CSYNTH "1"
set COSIM "0"
set VIVADO_SYN "1"
set VIVADO_IMPL "0"
